.product-display {
    flex-grow: 1;
    margin-top: -8%;
    color: white;
    overflow-y: auto; 
    padding: 0 20px 0 20px;
     
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    row-gap: 40px;
    overflow-y: auto; 
  }
  
  .product-display h2 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 400;
  }
  
  /* .grid-p {
    font-size: 15px;
    font-weight: 300;
    white-space: nowrap;
    
  }
   */

   .no-results {
    margin-top: 20%;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 100%;
    width: 100%;
    height: 200px; /* Adjust height as needed */
  }
  
  .no-results-img {
    opacity: 0.5;
    width: 80px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px; /* Space between image and text */
  }
  
  .grid-p {
    font-size: 15px;
    font-weight: 300;
    white-space: nowrap; /* Keeps text in one line */
    text-align: center;
  }
  